@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    display: flex;
    width: 45%;
    flex-wrap: wrap;
    gap: 37px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer{
    background: var(--color-secondary);
    border-radius: 100%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skillImageContainer img{
    width: 75px;
}


.history{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 40px;
}

.historyItem{
    display: flex ;
    align-items: center;
    gap: 17px;
    background:#19376d ;
    border-radius: 10px;
    padding: 24px;
    background: linear-gradient(90deg , #19376d 0%, rgba(25,55, 109,0)100%);
}


.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    list-style-position: inside;
    list-style-type: disc;
    font-size: 25px;
    margin-top: 6px ;
    margin-left: 17px;
}

@media screen and (max-width : 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills{
        width: 100%;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;       
    }
}